# QuickFuzzr

./: .gitignore  QuickFuzzr.sln  README-TEMP.md  README-old.md  README.md  all-in-one.md  change-log.md  cookbook.md  create-doc.ps1  del-logs.ps1  doc.md  from-kitten-to-cheetah.md  full-doc.md  guide.md  metrics.ps1  reference.md  roadmap.md  todo.md
QuickFuzzr/: Apply.cs  As.cs  BoolGen.cs  CharGen.cs  Choosing.cs  ConfigIgnore.cs  ConfigProperty.cs  ConfigTIgnore.cs  ConfigTProperty.cs  ConfigrApplyT.cs  ConfigrAsOneOfT.cs  ConfigrConstructT.cs  ConfigrDepthT.cs  ConfigrEndOnT.cs  ConfigrIgnore.cs  ConfigrIgnoreAll.cs  ConfigrIgnoreAllT.cs  ConfigrIgnoreT.cs  ConfigrPrimitive.cs  ConfigrProperty.cs  ConfigrPropertyAccess.cs  ConfigrPropertyT.cs  ConfigrReplace.cs  ConfigrRetryLimit.cs  ConfigrTConstruct.cs  ConfigrTDepth.cs  ConfigrTGenerateAsOneOf.cs  ConfigrTIgnore.cs  ConfigrTProperty.cs  ConfigrTTreeLeaf.cs  ConfigrTWith.cs  ConfigrWithT.cs  Constant.cs  DateOnlyGen.cs  DateTimeGen.cs  DecimalGen.cs  DoubleGen.cs  Enum.cs  EnumerableExtensions.cs  ExtFuzzrApply.cs  (+83 more)
QuickFuzzr.Benchmarks/: FlatBenchmarks.cs  HorsesForCoursesBenchmarks.cs  Program.cs  PseudopolisBenchmarks.cs  QuickFuzzr.Benchmarks.csproj  Trees.cs  results.md
QuickFuzzr.Tests/: BugHunting.cs  CompositionSpike.cs  ConfigurationSpike.cs  CorrelationSpike.cs  CreateReadMe.cs  EvilSpike.cs  QuickFuzzr.Tests.csproj  ReadMe.cs  SurvivingTests.cs  readme-example-output.txt
QuickFuzzr.Tests/Combining/: CombiningGenerators.cs  CombiningGeneratorsAttribute.cs  LinqSyntax.cs  UsingExtensions.cs
QuickFuzzr.Tests/CreatingCustomGenerators/: CreatingACounterGeneratorExample.cs  CustomGenerators.cs  CustomGeneratorsAttribute.cs
QuickFuzzr.Tests/Diagnostics/: DiagnosticsAttribute.cs  DiagnosticsTests.cs
QuickFuzzr.Tests/DocTests/: CreateDoc.cs  QuickFuzzrTests.cs
QuickFuzzr.Tests/DocTests/Chapters/: A_GeneratingPrimitives.cs  B_CombiningGenerators.cs  C_GeneratingObjects.cs  D_GeneratingHierarchies.cs  E_OtherUsefullGenerators.cs  F_CreatingCustomGenerators.cs  F_ThePrimitiveGenerators.cs  G_ThePrimitiveGenerators.cs  GeneratingObjects.cs
QuickFuzzr.Tests/Docs/: CounterTests.cs  Documentation.cs
QuickFuzzr.Tests/Docs/A_AShortIntroduction/: Addresses.txt  EmployeeMany.txt  YourFirstFuzzr.cs
QuickFuzzr.Tests/Hierarchies/: DepthControlTests.cs  GeneratingHierarchiesAttribute.cs  Relations.cs  TreeTests.cs
QuickFuzzr.Tests/Objects/: CustomizingConstructors.cs  CustomizingProperties.cs  GeneratingObjects.cs  GeneratingObjectsAttribute.cs  IgnoringProperties.cs  Inheritance.cs  ManyObjects.cs  OneObject.cs  ReplacingPrimitiveGenerators.cs  ToArray.cs  ToList.cs
QuickFuzzr.Tests/OtherUsefullGenerators/: Apply.cs  Casting.cs  Choosing.cs  Constant.cs  HowAboutNull.cs  NeverReturnNull.cs  OtherUsefullGeneratorsAttribute.cs  Unique.cs  Where.cs
QuickFuzzr.Tests/Primitives/: BoolGeneration.cs  CharGeneration.cs  DateTimeGeneration.cs  DecimalGeneration.cs  DoubleGeneration.cs  EnumGeneration.cs  FloatGeneration.cs  GeneratingPrimitivesAttribute.cs  GuidGeneration.cs  IntGeneration.cs  LongGeneration.cs  ShortGeneration.cs  StringGeneration.cs  ThePrimitiveGeneratorsAttribute.cs  TimeSpanGeneration.cs
QuickFuzzr.Tests/Reference/: Reference.cs
QuickFuzzr.Tests/_Tools/: CheckIf.cs  Container.cs  CreateDoc.cs  DistinctValueInspector.cs  DocAttribute.cs  DocExceptionAttribute.cs  DocExceptionsAttribute.cs  DocFileCodeHeaderAttribute.cs  DocOutputAttribute.cs  DocOverloadAttribute.cs  DocOverloadsAttribute.cs  DocSignatureAttribute.cs  DocUsageAttribute.cs  HierarchyLabeler.cs  PrettyDeep.cs  PulseExtensions.cs
QuickFuzzr/Data/: FemaleFirstNames.cs  Firstnames.cs  LastNames.cs  MaleFirstNames.cs
QuickFuzzr/Evil/: Strings.cs
QuickFuzzr/Instruments/: Chain.cs
QuickFuzzr/UnderTheHood/: DepthConstraint.cs  DepthFrame.cs  DisposableAction.cs  ExpressionExtensions.cs  Generator.cs  Genesis.cs  HeyITriedFiftyTimesButCouldNotGetADifferentValue.cs  ICreationEngine.cs  MinMax.cs  MoreRandom.cs  MyBinding.cs  Result.cs  State.cs  TypeExtensions.cs  Unit.cs
(+661 files in other folders)
