<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="QuickPulse.Show" Version="0.1.10" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFuzzr\QuickFuzzr.csproj" />
    <ProjectReference Include="..\QuickFuzzr.Tests\QuickFuzzr.Tests.csproj" />
  </ItemGroup>

</Project>
