<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="HorsesForCourses" Version="0.0.1-preview" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="QuickAcid" Version="0.0.2" /> 
    <!-- <PackageReference Include="QuickPulse" Version="0.3.2" />  -->
    <PackageReference Include="QuickPulse.Explains" Version="0.3.5" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFuzzr\QuickFuzzr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\QuickAcid\QuickAcid\QuickAcid.csproj" /> -->
    <!-- <ProjectReference Include="..\..\QuickPulse.Explains\QuickPulse.Explains\QuickPulse.Explains.csproj" /> -->
  </ItemGroup>

</Project>
